import os

print("""Это конвертер для преобразования файла, созданного в QtCreator, в файл с расширением py.
Пока работает только с pyqt6.""")
ui_file = input('Введите путь к исходному файлу:')
py_file = input('Введите имя, под которым нужно сохранить файл (например, gui.py):')
os.popen('pyuic6 ' + ui_file+ ' -o ' + py_file)
print('Готово! Результат лежит в одной папке с этим скриптом. Нажмите любую клавишу, чтобы выйти.')
os.popen('pause')